########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                         =: igravity     
1.0                       =: gravity      
1                         =: icoordsys    
1                         =: icoriolis    
6367500.0                 =: Rearth       
F                         =: variable_dt_refinement_ratios 
