########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

800                       =: mx           (cells in x direction)
2                         =: my           (cells in y direction)
-1                        =: mxnest       (max number of grid levels)
4 2 4                     =: inratx       (refinement ratios)
2 2 2                     =: inraty       (refinement ratios)
1 1 1                     =: inratt       (refinement ratios)

9                         =: nout         (number of output times)
2                         =: outstyle     (style of specifying output times)
35.0 40.0 45.0 50.0 55.0 60.0 65.0 70.0 120.0 =: tout         (output times)

0.001                     =: dt_initial   (initial time step dt)
9.9999999999999997e+98    =: dt_max       (max allowable dt)
1.0                       =: cfl_max      (max allowable Courant number)
0.90000000000000002       =: cfl_desired  (desired Courant number)
5000                      =: max_steps    (max time steps per call to claw)

1                         =: dt_variable  (1 for variable dt, 0 for fixed)
2                         =: order        (1 or 2)
2                         =: order_trans  (transverse order)
0                         =: verbosity    (verbosity of output)
1                         =: src_split    (source term splitting)
0                         =: mcapa        (aux index for capacity fcn)
3                         =: maux         (number of aux variables)
'center'
'center'
'yleft'

3                         =: meqn         (number of equations)
3                         =: mwaves       (number of waves)
3 3 3                     =: mthlim       (limiter choice for each wave)

0.0                       =: t0           (initial time)
-10.0                     =: xlower       (xlower)
60.0                      =: xupper       (xupper)
0.0                       =: ylower       (ylower)
0.17499999999999999       =: yupper       (yupper)

2                         =: mbc          (number of ghost cells)
3                         =: mthbc_xlower (type of BC at xlower)
1                         =: mthbc_xupper (type of BC at xupper)
3                         =: mthbc_ylower (type of BC at ylower)
3                         =: mthbc_yupper (type of BC at yupper)

F                         =: restart      (1 to restart from a past run)
1000                      =: checkpt_iousr (how often to checkpoint)

-1.0                      =: tol          (tolerance for Richardson extrap)
0.5                       =: tolsp        (tolerance used in flag2refine)
3                         =: kcheck       (how often to regrid)
2                         =: ibuff        (buffer zone around flagged pts)
0.69999999999999996       =: cutoff       (efficiency cutoff for grid gen.)

F                         =: PRINT        (print to fort.amr)
F                         =: NCAR         (obsolete!)
T                         =: fortq        (Output to fort.q* files)

F                         =: dprint       (print domain flags)
F                         =: eprint       (print err est flags)
F                         =: edebug       (even more err est flags)
F                         =: gprint       (grid bisection/clustering)
F                         =: nprint       (proper nesting output)
F                         =: pprint       (proj. of tagged points)
F                         =: rprint       (print regridding summary)
F                         =: sprint       (space/memory output)
F                         =: tprint       (time step reporting each level)
F                         =: uprint       (update/upbnd reporting)
