########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

0.0                       =: sealevel     
0.001                     =: drytolerance 
0.01                      =: wavetolerance 
100.0                     =: depthdeep    
3                         =: maxleveldeep 
0                         =: ifriction    
0.025000000000000001      =: coeffmanning 
20.0                      =: frictiondepth 
